sphinxcontrib-applehelp
sphinxcontrib-devhelp
sphinxcontrib-jsmath
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-serializinghtml>=1.1.9
sphinxcontrib-qthelp
Jinja2>=3.0
Pygments>=2.14
docutils<0.21,>=0.18.1
snowballstemmer>=2.0
babel>=2.9
alabaster<0.8,>=0.7
imagesize>=1.3
requests>=2.25.0
packaging>=21.0
colorama>=0.4.5

[docs]
sphinxcontrib-websupport

[lint]
flake8>=3.5.0
flake8-simplify
isort
ruff
mypy>=0.990
sphinx-lint
docutils-stubs
types-requests

[test]
pytest>=4.6
html5lib
cython>=3.0
setuptools>=67.0
filelock
